{
  "name": "sheddr",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "bun-types": "latest",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3"
  },
  "module": "src/index.js"
}
